Args = -H:Name=demo-native \
       -H:IncludeResources=application.yml|log4j2.xml \
       -H:-AllowVMInspection \
       -H:+ReportExceptionStackTraces \
       -H:+RemoveSaturatedTypeFlows \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime
